[tox]
envlist =
    py{36,37,38,39,310}-django{22,30,31,32}
    py{38,39,310}-django{40}  # Django 4.0 only supports Python 3.8 and up

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django22: Django~=2.2
    django30: Django~=3.0
    django31: Django~=3.1
    django32: Django~=3.2
    django40: Django~=4.0
extras = test

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:format]
basepython = python3.7
deps =
    black
    isort
skip_install = true
commands =
    isort --check-only src tests
    black --check src/ tests/
